<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerEditDialog</class>
 <widget class="QDialog" name="PlayerEditDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit Player</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="name"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>HP</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Current</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="currentHitpoints"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Max</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="maxHitpoints"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Position</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="posX"/>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Y</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="posY"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Conditions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="inactiveConditionsList">
       <item>
        <property name="text">
         <string>Blinded</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Charmed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Deafened</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Frightened</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Grappled</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Incapacitated</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Invisible</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Paralyzed</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Petrified</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Poisoned</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Prone</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Restrained</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Stunned</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Unconscious</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Exhaustion</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="addCondition_button">
         <property name="text">
          <string>Add &gt;&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeCondition_button">
         <property name="text">
          <string>&lt;&lt; Remove</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="activeConditionsList"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PlayerEditDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PlayerEditDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
